# View available DHIS2 tags at https://github.com/baosystems/docker-dhis2/pkgs/container/dhis2/versions
# NOTE: For 2.35.0 and up, jre11 is used. For 2.34 and lower, jre8 is used.
# DHIS2 tag version formats:
# * latest
# * 2.38
# * 2.38.0
# * 2.38.0-tomcat9
# * 2.38.0-tomcat9.0.64-jre11-openjdk
DHIS2_TAG=2.38.0

##
## Do not change the following unless you know what you're doing
##

# PostgreSQL with PostGIS.
POSTGIS_TAG=14-3.2
